spring.application.name=JobSeekerBackend
spring.data.mongodb.uri=mongodb+srv://jobseeker:jobseeker@jobseekerapp.k9k8i.mongodb.net/?retryWrites=true&w=majority&appName=jobSeekerApp
spring.data.mongodb.database=job